# bitcoind RPC settings (linearize-hashes)
rpcuser=slimcoinrpcuser
rpcpassword=slimcoinrpcuserpassword
host=127.0.0.1
port=41683

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=851345

# bootstrap.dat input/output settings (linearize-data)

# mainnet
netmagic=6e8b92a5
genesis=00000766be5a4bb74c040b85a98d2ba2b433c5f4c673912b3331ea6f18d61bea
input=/home/gjh/.slimcoin/blocks

# testnet
#netmagic=0b110907
#genesis=000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943
#input=/home/example/.bitcoin/testnet3/blocks

output_file=/tmp/bootstrap.dat
hashlist=hashlist.txt
split_year=5

# Maxmimum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 100000000
